! #########
! # Fixes #
! #########
! Disables the Ctrl+Shift shortcut for ISO14755 mode
URxvt.iso14755: false
URxvt.iso14755_52:  false

! #########################
! # ---- urxvt fonts ---- #
! #########################
! URxvt.font: xft:bitstream vera sans mono:size=10:antialias=true
! URxvt.boldFont: xft:bitstream vera sans mono:bold:size=10:antialias=true
URxvt.skipBuiltinGlyphs:    true
URxvt.font: xft:DejaVu Sans Mono for Powerline:size=10:antialias=true
URxvt.boldFont: xft:DejaVu Sans Mono for Powerline:bold:size=10:antialias=true
URxvt.letterSpace:  0
URxvt*termName: rxvt-unicode-256color
URxvt*scrollBar:    false
URxvt*scrollBar_right:  false
URxvt*cursorBlink:  true
URxvt*cursorUnderline:  false
URxvt*savelines:    1337
URxvt*underlineColor:   yellow
URxvt*pointerColor: red
! URxvt*transparent:  true

! ################
! # Color Scheme #
! ################
*.foreground:   #93a1a1
*.background:   #002b36
*.cursorColor:  #93a1a1

! Black
*.color0:   #002b36
*.color8:   #657b83

! Red
*.color1:   #dc322f
*.color9:   #dc322f

! Green
*.color2:   #50BB00
*.color10:  #50BB00

! Yellow
*.color3:   #b58900
*.color11:  #b58900

! Blue
*.color4:   #268bd2
*.color12:  #268bd2

! Magenta
*.color5:   #6c71c4
*.color13:  #6c71c4

! Cyan
*.color6:   #2aa198
*.color14:  #2aa198

! White
*.color7:   #93a1a1
*.color15:  #fdf6e3

